        Rate Moose   Moo  Perl
Moose 5.96/s    --  -91%  -99%
Moo   62.7/s  953%    --  -88%
Perl   505/s 8378%  705%    --
        Rate Moose   Moo
Moose 5.81/s    --  -84%
Moo   37.3/s  542%    --
                  Rate Moose_Default Moose_NoInit Moose_Basic Moo_Default Moo_Basic Moo_NoInit
Moose_Default 315457/s            --         -26%        -27%        -32%      -48%       -57%
Moose_NoInit  427350/s           35%           --         -1%         -7%      -29%       -41%
Moose_Basic   432900/s           37%           1%          --         -6%      -29%       -41%
Moo_Default   460829/s           46%           8%          6%          --      -24%       -37%
Moo_Basic     606061/s           92%          42%         40%         32%        --       -17%
Moo_NoInit    729927/s          131%          71%         69%         58%       20%         --
                          Rate Moo_MooseLike Moo_TypeTiny Moose_CoreValidation Moose_TypeTiny Moo_NoValidation Moose_NoValidation
Moo_MooseLike         297177/s            --         -17%                 -82%           -86%             -92%               -92%
Moo_TypeTiny          359066/s           21%           --                 -79%           -83%             -90%               -90%
Moose_CoreValidation 1694915/s          470%         372%                   --           -19%             -52%               -53%
Moose_TypeTiny       2105263/s          608%         486%                  24%             --             -40%               -42%
Moo_NoValidation     3508772/s         1081%         877%                 107%            67%               --                -4%
Moose_NoValidation   3636364/s         1124%         913%                 115%            73%               4%                 --
           Rate Moose   Moo
Moose 3048780/s    --   -6%
Moo   3236246/s    6%    --
                      Rate New_Moose_Lazy New_Moose_Default New_Moose_None New_Moo_Lazy New_Moo_Default New_Moo_None
New_Moose_Lazy    216450/s             --              -21%           -36%         -45%            -45%         -61%
New_Moose_Default 274725/s            27%                --           -19%         -30%            -31%         -50%
New_Moose_None    340136/s            57%               24%             --         -14%            -14%         -38%
New_Moo_Lazy      393701/s            82%               43%            16%           --             -1%         -28%
New_Moo_Default   396825/s            83%               44%            17%           1%              --         -28%
New_Moo_None      549451/s           154%              100%            62%          40%             38%           --
                            Rate Existing_Moo_Lazy Existing_Moose_Lazy Existing_Moose_Default Existing_Moo_Default Existing_Moose_None Existing_Moo_None
Existing_Moo_Lazy      2415459/s                --                 -1%                   -31%                 -33%                -33%              -34%
Existing_Moose_Lazy    2433090/s                1%                  --                   -31%                 -32%                -33%              -33%
Existing_Moose_Default 3508772/s               45%                 44%                     --                  -2%                 -3%               -4%
Existing_Moo_Default   3584229/s               48%                 47%                     2%                   --                 -1%               -2%
Existing_Moose_None    3623188/s               50%                 49%                     3%                   1%                  --               -1%
Existing_Moo_None      3649635/s               51%                 50%                     4%                   2%                  1%                --
                         Rate Clear_Moo_Lazy Clear_Moose_Lazy Clear_Moo_Default Clear_Moose_Default Clear_Moo_None Clear_Moose_None
Clear_Moo_Lazy      1048218/s             --              -1%              -44%                -45%           -46%             -47%
Clear_Moose_Lazy    1057082/s             1%               --              -43%                -44%           -46%             -47%
Clear_Moo_Default   1865672/s            78%              76%                --                 -1%            -4%              -6%
Clear_Moose_Default 1893939/s            81%              79%                2%                  --            -3%              -5%
Clear_Moo_None      1953125/s            86%              85%                5%                  3%             --              -2%
Clear_Moose_None    1984127/s            89%              88%                6%                  5%             2%               --
