        Rate Moose   Moo  Perl
Moose 6.33/s    --  -91%  -99%
Moo   67.8/s  971%    --  -87%
Perl   538/s 8390%  692%    --
        Rate Moose   Moo
Moose 6.36/s    --  -85%
Moo   41.3/s  550%    --
                   Rate Moose_Default Moose_NoInit Moose_Basic Moo_Default Moo_NoInit Moo_Basic
Moose_Default  330033/s            --         -28%        -29%        -30%       -54%      -71%
Moose_NoInit   460829/s           40%           --         -0%         -2%       -35%      -60%
Moose_Basic    462963/s           40%           0%          --         -2%       -35%      -60%
Moo_Default    471698/s           43%           2%          2%          --       -34%      -59%
Moo_NoInit     714286/s          116%          55%         54%         51%         --      -38%
Moo_Basic     1149425/s          248%         149%        148%        144%        61%        --
                          Rate Moo_MooseLike Moo_TypeTiny Moose_CoreValidation Moose_TypeTiny Moo_NoValidation Moose_NoValidation
Moo_MooseLike         289436/s            --         -21%                 -83%           -85%             -91%               -91%
Moo_TypeTiny          365631/s           26%           --                 -78%           -81%             -88%               -88%
Moose_CoreValidation 1694915/s          486%         364%                   --           -12%             -46%               -46%
Moose_TypeTiny       1923077/s          564%         426%                  13%             --             -38%               -38%
Moo_NoValidation     3125000/s          980%         755%                  84%            62%               --                -0%
Moose_NoValidation   3125000/s          980%         755%                  84%            63%               0%                 --
           Rate   Moo Moose
Moo   3030303/s    --   -3%
Moose 3125000/s    3%    --
                      Rate New_Moose_Lazy New_Moose_Default New_Moose_None New_Moo_Lazy New_Moo_Default New_Moo_None
New_Moose_Lazy    225225/s             --              -18%           -37%         -45%            -45%         -60%
New_Moose_Default 276243/s            23%                --           -23%         -32%            -32%         -51%
New_Moose_None    357143/s            59%               29%             --         -12%            -12%         -36%
New_Moo_Lazy      406504/s            80%               47%            14%           --             -0%         -28%
New_Moo_Default   406504/s            80%               47%            14%           0%              --         -28%
New_Moo_None      561798/s           149%              103%            57%          38%             38%           --
                            Rate Existing_Moo_Lazy Existing_Moose_Lazy Existing_Moo_Default Existing_Moose_Default Existing_Moo_None Existing_Moose_None
Existing_Moo_Lazy      2336449/s                --                 -0%                 -30%                   -30%              -33%                -34%
Existing_Moose_Lazy    2347418/s                0%                  --                 -29%                   -30%              -33%                -34%
Existing_Moo_Default   3322259/s               42%                 42%                   --                    -1%               -5%                 -6%
Existing_Moose_Default 3344482/s               43%                 42%                   1%                     --               -4%                 -5%
Existing_Moo_None      3484321/s               49%                 48%                   5%                     4%                --                 -1%
Existing_Moose_None    3533569/s               51%                 51%                   6%                     6%                1%                  --
                         Rate Clear_Moo_Lazy Clear_Moose_Lazy Clear_Moo_Default Clear_Moose_Default Clear_Moose_None Clear_Moo_None
Clear_Moo_Lazy       986193/s             --              -0%              -45%                -46%             -47%           -47%
Clear_Moose_Lazy     986193/s             0%               --              -45%                -46%             -47%           -47%
Clear_Moo_Default   1805054/s            83%              83%                --                 -1%              -2%            -4%
Clear_Moose_Default 1818182/s            84%              84%                1%                  --              -1%            -3%
Clear_Moose_None    1845018/s            87%              87%                2%                  1%               --            -1%
Clear_Moo_None      1872659/s            90%              90%                4%                  3%               1%             --
