        Rate Moose   Moo  Perl
Moose 6.29/s    --  -90%  -99%
Moo   65.3/s  937%    --  -87%
Perl   521/s 8174%  698%    --
        Rate Moose   Moo
Moose 6.23/s    --  -85%
Moo   40.5/s  549%    --
                  Rate Moose_Default Moose_NoInit Moose_Basic Moo_Default Moo_Basic Moo_NoInit
Moose_Default 330033/s            --         -26%        -28%        -33%      -49%       -57%
Moose_NoInit  448430/s           36%           --         -3%         -9%      -30%       -42%
Moose_Basic   460829/s           40%           3%          --         -6%      -28%       -41%
Moo_Default   490196/s           49%           9%          6%          --      -24%       -37%
Moo_Basic     641026/s           94%          43%         39%         31%        --       -17%
Moo_NoInit    775194/s          135%          73%         68%         58%       21%         --
                          Rate Moo_MooseLike Moo_TypeTiny Moose_CoreValidation Moose_TypeTiny Moo_NoValidation Moose_NoValidation
Moo_MooseLike         309119/s            --         -18%                 -84%           -85%             -92%               -93%
Moo_TypeTiny          378788/s           23%           --                 -81%           -81%             -90%               -91%
Moose_CoreValidation 1960784/s          534%         418%                   --            -4%             -48%               -54%
Moose_TypeTiny       2040816/s          560%         439%                   4%             --             -46%               -52%
Moo_NoValidation     3773585/s         1121%         896%                  92%            85%               --               -11%
Moose_NoValidation   4255319/s         1277%        1023%                 117%           109%              13%                 --
           Rate Moose   Moo
Moose 3300330/s    --  -14%
Moo   3846154/s   17%    --
                      Rate New_Moose_Lazy New_Moose_Default New_Moose_None New_Moo_Default New_Moo_Lazy New_Moo_None
New_Moose_Lazy    232558/s             --              -19%           -37%            -44%         -45%         -60%
New_Moose_Default 285714/s            23%                --           -23%            -31%         -33%         -51%
New_Moose_None    370370/s            59%               30%             --            -11%         -13%         -36%
New_Moo_Default   416667/s            79%               46%            13%              --          -2%         -28%
New_Moo_Lazy      423729/s            82%               48%            14%              2%           --         -27%
New_Moo_None      581395/s           150%              103%            57%             40%          37%           --
                            Rate Existing_Moose_Lazy Existing_Moo_Lazy Existing_Moo_None Existing_Moose_None Existing_Moo_Default Existing_Moose_Default
Existing_Moose_Lazy    2604167/s                  --               -1%              -31%                -31%                 -31%                   -32%
Existing_Moo_Lazy      2624672/s                  1%                --              -30%                -30%                 -30%                   -31%
Existing_Moo_None      3759398/s                 44%               43%                --                 -0%                  -0%                    -2%
Existing_Moose_None    3773585/s                 45%               44%                0%                  --                   0%                    -1%
Existing_Moo_Default   3773585/s                 45%               44%                0%                  0%                   --                    -1%
Existing_Moose_Default 3816794/s                 47%               45%                2%                  1%                   1%                     --
                         Rate Clear_Moose_Lazy Clear_Moo_Lazy Clear_Moose_None Clear_Moo_None Clear_Moo_Default Clear_Moose_Default
Clear_Moose_Lazy    1077586/s               --            -3%             -41%           -43%              -45%                -46%
Clear_Moo_Lazy      1113586/s               3%             --             -39%           -41%              -43%                -44%
Clear_Moose_None    1831502/s              70%            64%               --            -4%               -7%                 -8%
Clear_Moo_None      1901141/s              76%            71%               4%             --               -3%                 -4%
Clear_Moo_Default   1968504/s              83%            77%               7%             4%                --                 -1%
Clear_Moose_Default 1984127/s              84%            78%               8%             4%                1%                  --
