        Rate Moose   Moo  Perl
Moose 5.96/s    --  -90%  -99%
Moo   58.5/s  881%    --  -88%
Perl   500/s 8286%  755%    --
        Rate Moose   Moo
Moose 5.87/s    --  -84%
Moo   36.1/s  515%    --
                  Rate Moose_Default Moose_Basic Moose_NoInit Moo_Default Moo_Basic Moo_NoInit
Moose_Default 288184/s            --        -27%         -30%        -47%      -54%       -64%
Moose_Basic   393701/s           37%          --          -4%        -28%      -37%       -51%
Moose_NoInit  411523/s           43%          5%           --        -25%      -34%       -49%
Moo_Default   546448/s           90%         39%          33%          --      -13%       -32%
Moo_Basic     625000/s          117%         59%          52%         14%        --       -22%
Moo_NoInit    806452/s          180%        105%          96%         48%       29%         --
                          Rate Moo_MooseLike Moo_TypeTiny Moose_CoreValidation Moose_TypeTiny Moo_NoValidation Moose_NoValidation
Moo_MooseLike         316957/s            --         -19%                 -82%           -83%             -90%               -90%
Moo_TypeTiny          391389/s           23%           --                 -77%           -79%             -88%               -88%
Moose_CoreValidation 1739130/s          449%         344%                   --            -7%             -45%               -47%
Moose_TypeTiny       1869159/s          490%         378%                   7%             --             -41%               -43%
Moo_NoValidation     3174603/s          902%         711%                  83%            70%               --                -3%
Moose_NoValidation   3278689/s          934%         738%                  89%            75%               3%                 --
           Rate Moose   Moo
Moose 3134796/s    --   -3%
Moo   3215434/s    3%    --
                      Rate New_Moose_Lazy New_Moose_Default New_Moose_None New_Moo_Lazy New_Moo_Default New_Moo_None
New_Moose_Lazy    225225/s             --              -17%           -31%         -45%            -46%         -59%
New_Moose_Default 270270/s            20%                --           -17%         -34%            -36%         -51%
New_Moose_None    326797/s            45%               21%             --         -20%            -22%         -41%
New_Moo_Lazy      409836/s            82%               52%            25%           --             -2%         -26%
New_Moo_Default   420168/s            87%               55%            29%           3%              --         -24%
New_Moo_None      555556/s           147%              106%            70%          36%             32%           --
                            Rate Existing_Moose_Lazy Existing_Moo_Lazy Existing_Moo_Default Existing_Moo_None Existing_Moose_Default Existing_Moose_None
Existing_Moose_Lazy    2427184/s                  --               -1%                 -30%              -32%                   -33%                -33%
Existing_Moo_Lazy      2450980/s                  1%                --                 -30%              -31%                   -32%                -33%
Existing_Moo_Default   3484321/s                 44%               42%                   --               -2%                    -3%                 -5%
Existing_Moo_None      3571429/s                 47%               46%                   3%                --                    -1%                 -2%
Existing_Moose_Default 3597122/s                 48%               47%                   3%                1%                     --                 -1%
Existing_Moose_None    3649635/s                 50%               49%                   5%                2%                     1%                  --
                         Rate Clear_Moo_Lazy Clear_Moose_Lazy Clear_Moo_None Clear_Moose_Default Clear_Moo_Default Clear_Moose_None
Clear_Moo_Lazy      1002004/s             --              -4%           -39%                -44%              -45%             -46%
Clear_Moose_Lazy    1043841/s             4%               --           -37%                -42%              -43%             -44%
Clear_Moo_None      1644737/s            64%              58%             --                 -8%              -11%             -12%
Clear_Moose_Default 1792115/s            79%              72%             9%                  --               -3%              -4%
Clear_Moo_Default   1838235/s            83%              76%            12%                  3%                --              -1%
Clear_Moose_None    1865672/s            86%              79%            13%                  4%                1%               --
