        Rate Moose   Moo  Perl
Moose 5.71/s    --  -89%  -99%
Moo   51.7/s  805%    --  -89%
Perl   485/s 8398%  839%    --
        Rate Moose   Moo
Moose 5.59/s    --  -83%
Moo   32.9/s  489%    --
                  Rate Moose_Default Moose_NoInit Moose_Basic Moo_Default Moo_Basic Moo_NoInit
Moose_Default 354610/s            --         -24%        -26%        -40%      -48%       -61%
Moose_NoInit  467290/s           32%           --         -2%        -21%      -31%       -48%
Moose_Basic   476190/s           34%           2%          --        -20%      -30%       -47%
Moo_Default   595238/s           68%          27%         25%          --      -12%       -34%
Moo_Basic     680272/s           92%          46%         43%         14%        --       -24%
Moo_NoInit    900901/s          154%          93%         89%         51%       32%         --
                          Rate Moo_MooseLike Moo_TypeTiny Moose_CoreValidation Moose_TypeTiny Moo_NoValidation Moose_NoValidation
Moo_MooseLike         327332/s            --         -17%                 -80%           -83%             -91%               -91%
Moo_TypeTiny          395257/s           21%           --                 -76%           -79%             -89%               -89%
Moose_CoreValidation 1639344/s          401%         315%                   --           -14%             -54%               -54%
Moose_TypeTiny       1904762/s          482%         382%                  16%             --             -47%               -47%
Moo_NoValidation     3571429/s          991%         804%                 118%            87%               --                -0%
Moose_NoValidation   3571429/s          991%         804%                 118%            87%               0%                 --
           Rate   Moo Moose
Moo   3546099/s    --   -2%
Moose 3623188/s    2%    --
                      Rate New_Moose_Lazy New_Moose_Default New_Moose_None New_Moo_Lazy New_Moo_Default New_Moo_None
New_Moose_Lazy    256410/s             --              -19%           -33%         -47%            -50%         -62%
New_Moose_Default 316456/s            23%                --           -18%         -34%            -38%         -53%
New_Moose_None    384615/s            50%               22%             --         -20%            -25%         -42%
New_Moo_Lazy      480769/s            87%               52%            25%           --             -6%         -28%
New_Moo_Default   510204/s            99%               61%            33%           6%              --         -23%
New_Moo_None      666667/s           160%              111%            73%          39%             31%           --
                            Rate Existing_Moose_Lazy Existing_Moo_Lazy Existing_Moose_None Existing_Moo_None Existing_Moo_Default Existing_Moose_Default
Existing_Moose_Lazy    3278689/s                  --               -7%                -19%              -21%                 -22%                   -22%
Existing_Moo_Lazy      3533569/s                  8%                --                -12%              -15%                 -16%                   -16%
Existing_Moose_None    4032258/s                 23%               14%                  --               -3%                  -4%                    -4%
Existing_Moo_None      4149378/s                 27%               17%                  3%                --                  -1%                    -2%
Existing_Moo_Default   4201681/s                 28%               19%                  4%                1%                   --                    -0%
Existing_Moose_Default 4219409/s                 29%               19%                  5%                2%                   0%                     --
                         Rate Clear_Moo_Lazy Clear_Moose_Lazy Clear_Moose_Default Clear_Moo_None Clear_Moo_Default Clear_Moose_None
Clear_Moo_Lazy      1256281/s             --              -3%                -37%           -37%              -38%             -40%
Clear_Moose_Lazy    1295337/s             3%               --                -35%           -35%              -36%             -39%
Clear_Moose_Default 1984127/s            58%              53%                  --            -1%               -2%              -6%
Clear_Moo_None      2000000/s            59%              54%                  1%             --               -1%              -5%
Clear_Moo_Default   2016129/s            60%              56%                  2%             1%                --              -4%
Clear_Moose_None    2109705/s            68%              63%                  6%             5%                5%               --
